<!DOCTYPE html>
<html>
    <head>
        <title>Taqy PhoneShop</title>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="StyleHome.css">
    </head>
    <body>
        <div class="header">
            <a href="Home.html"><h1>Taqy PhoneShop</h1></a>
            <h4>Tempatnya Handphone Murah dan Awet</h4> 
        </div>
        
        <div class="navigation">
            <a href="Home.html">Home</a>
            <a href="About.html">About</a>
            <a href="Product.html">Product</a>
            <a href="http://localhost/UAS_Daskom/BukuTamu.php">Buku Tamu</a>
        </div>
        <br>
        <div class="produk">
            <h2>Barang Yang Tersedia</h2>
        </div>
        <br>
        <div class="border-kiri">
            <div class="isi-produk-kiri">
                <br>
                <h3>Realme 5 Pro 4/128GB Qualcomm Snapdragon 712<br>48MP AI Quad Camera - Crystal Green</h3>
                <br>
                <img class="thumbnail-kiri" src="Images/Realme5Pro/B.Realme5Pro.jpeg" alt="Realme 5 Pro">
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <p class="harga"><b>Harga = <del>Rp. 3.099.000</del> --> Rp. 2.899.000</b></p>
                <p class="keterangan"><b>Keterangan Barang = Stok Tersedia</b></p>
                <a href="Realme5Pro.html"><p>Detail product / Lihat Selengkapnya</p></a>
                <hr>
                <h3>Xiaomi Redmi Note 8 Pro 6/64 GB<br>Garansi Resmi Mi smartphone - Forest Green</h3>
                <br>
                <img class="thumbnail-kiri" src="Images/Note8Pro/B.RedmiNote8Pro.jpeg" alt="Redmi Note 8 Pro">
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <p class="harga"><b>Harga = <del>Rp. 3.099.000</del> --> Rp. 2.899.000</b></p>
                <p class="keterangan"><b>Keterangan Barang = Stok Tersedia</b></p>
                <a href="RedmiNote8Pro.html"><p>Detail product / Lihat Selengkapnya</p></a>
                <hr>
                <h3>Vivo V20 SE<br>[8/128] RAM 8GB ROM 128GB - Oxygen Blue</h3>
                <br>
                <img class="thumbnail-kanan" src="Images/Vivo/B.Vivo.jpg" alt="Vivo V20 SE">
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <p class="harga"><b>Harga = Rp. 3.999.000</b></p>
                <p class="keterangan"><b>Keterangan Barang = Stok Tersedia</b></p>
                <a href="VivoV20SE.html"><p>Detail product / Lihat Selengkapnya</p></a>
            </div>
            <br><br>
            <footer>
                Copyright &copy; Muhammad Birruttaqy | All Rights Reserved
            </footer>
        </div>
        <div class="border-kanan">
            <div class="isi-produk-kanan">
                <h3>Realme C3 3/32GB<br>[Gaming Sensor G70, 5000mAH Battery, Triple Camera] - Merah</h3>
                <br>
                <img class="thumbnail-kanan" src="Images/RealmeC3/B.RealmeC3.jpeg" alt="Realme C3">
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <p class="harga"><b>Harga = Rp.1.899.000</b></p>
                <p class="keterangan"><b>Keterangan Barang = Stok Tersedia</b></p>
                <a href="RealmeC3.html"><p>Detail product / Lihat Selengkapnya</p></a>
                <hr>
                <h3>Xiaomi Redmi Note 9 Pro 8/128 GB<br>Garansi Resmi Mi Smartphone - Tropical Green</h3>
                <br>
                <img class="thumbnail-kanan" src="Images/Note9Pro/B.RedmiNote9Pro.jpg" alt="Redmi Note 9 Pro">
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <p class="harga"><b>Harga = Rp. 3.899.000</b></p>
                <p class="keterangan"><b>Keterangan Barang = Stok Tersedia</b></p>
                <a href="RedmiNote9Pro.html"><p>Detail product / Lihat Selengkapnya</p></a>
                <hr>
            </div>
        </div>
    </body>
</html>